{
    "name": "adrianaceaytin/march242018",
    "type": "project",
    "authors": [
        {
            "name": "aceyeyey",
            "email": "trainee4@tua.edu.ph"
        }
    ],
    "require": {
        "nexmo/client": "^1.3"
    }
}
